<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <EditText
            android:id="@+id/contentEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Contenido"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/createdAt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:textAppearance="@style/EditTask"
            android:inputType="textCapSentences|textAutoCorrect"
            android:imeOptions="actionUnspecified" />


    <include android:id="@+id/isHighPriority"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             layout="@layout/item_task_high_priority"
             android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>

    <include android:id="@+id/createdAt"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             layout="@layout/item_task_date"
             app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp"
             android:layout_marginTop="16dp"
             app:layout_constraintTop_toTopOf="parent"/>

    <CheckBox
            android:text="@string/priority_task"
            android:id="@+id/isHighPriorityCheckbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/contentEditText" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>



    <com.github.clans.fab.FloatingActionButton
            android:id="@+id/discardTaskButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:fab_colorNormal="?colorAccent"
            app:fab_size="normal"
            android:src="@drawable/ic_close"
            android:layout_gravity="end|bottom"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
    />

    <com.github.clans.fab.FloatingActionButton
            android:id="@+id/saveTaskButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:fab_colorNormal="?colorPrimary"
            app:fab_size="normal"
            android:src="@drawable/ic_save"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>